# Hale

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/o7planning/hale_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/o7planning/hale_2/: MainActivity.java
app/src/main/java/org/o7planning/hale_2/AppUsageStats/: AppConst.java  AppUsageActivity.java
app/src/main/java/org/o7planning/hale_2/AppUsageStats/DB/: Converter.java  RoomDBAPI.java  RoomDatabase.java
app/src/main/java/org/o7planning/hale_2/AppUsageStats/DB/Dao/: AppItemDao.java  HistoryItemDao.java  IgnoreItemDao.java  ScreenItemDao.java
app/src/main/java/org/o7planning/hale_2/AppUsageStats/Models/: AppItem.java  HistoryItem.java  IgnoreItem.java  ScreenItem.java
app/src/main/java/org/o7planning/hale_2/AppUsageStats/Service/: AlarmService.java  AppService.java
app/src/main/java/org/o7planning/hale_2/AppUsageStats/app/: MyApplication.java
app/src/main/java/org/o7planning/hale_2/AppUsageStats/data/: DataManager.java
app/src/main/java/org/o7planning/hale_2/AppUsageStats/receiver/: AlarmReceiver.java
app/src/main/java/org/o7planning/hale_2/AppUsageStats/util/: AlarmUtil.java  AppUtil.java  PreferencesManager.java  SortEnum.java
app/src/main/java/org/o7planning/hale_2/Charts/: ChartAdapter.java  DemoBase.java  ListViewMultiChartActivity.java
app/src/main/java/org/o7planning/hale_2/Charts/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/org/o7planning/hale_2/GFitActivities/: HeartBeatBPActivity.java  ScreenAnalysisActivity.java  SleepAnalysisActivity.java  StepsActivity.java  WaterIntakeActivity.java
app/src/main/java/org/o7planning/hale_2/S_R/Receiver/: NotificationReminderBroadcast.java  ScreenReminderBroadcast.java
app/src/main/java/org/o7planning/hale_2/S_R/Service/: Restarter.java  YourService.java
app/src/main/java/org/o7planning/hale_2/Screens/: CompleteProfileActivity.java  LoginScreenActivity.java  ProfileScreen.java  ProfileScreenActivity.java  SplashScreenActivity.java  SwipeScreenActivity.java  WaterMainActivity.java  WaterStatsActivity.java
app/src/main/java/org/o7planning/hale_2/Screens/Fragments/: UpdateUserInfoFragment.java
app/src/main/java/org/o7planning/hale_2/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/org/o7planning/hale_2/retrofit/: Activity_Retrofit.java  ServerAPIBuilder.java  ServerApi.java  ServerApiService.java
app/src/main/java/org/o7planning/hale_2/retrofit/Retrofit_Models/: User.java  UserRequest.java
app/src/main/java/org/o7planning/hale_2/utils/: Global.java  NetworkUtil.java  NotificationUtil.java  Popup.java  SnackbarUtil.java  ToastUtil.java  Tools.java
app/src/main/res/drawable-v24/: bg_gradient_blue.xml
app/src/main/res/layout/: activity_app_usage.xml  activity_gfit_heartbeat.xml  activity_gfit_screen_monitoring.xml  activity_gfit_sleep.xml  activity_gfit_steps.xml  activity_gfit_water.xml  activity_listview_chart.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_retrofit.xml  activity_splash.xml  activity_swipe_screen_light.xml  activity_umbeo_complete_registration.xml  activity_umbeo_water_main.xml  activity_umbeo_water_stats.xml  custom_alertbox_input.xml  fragment_umbeo_user_data_update_bottom_sheet.xml  item_app_usage_stats.xml  list_item_barchart.xml  list_item_chart_universal.xml  list_item_linechart.xml  list_item_piechart.xml
app/src/main/res/layout/Screens/: UmbeoLoginScreenActivity.java  UmbeoSwipeScreenActivity.java
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/o7planning/umbeotechhale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
