<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_profile"
        android:title="My Profile" />

    <item
        android:id="@+id/update_info"
        android:title="Update Info" />

    <item
        android:id="@+id/achievements"
        android:title="Achievements" />

    <item
        android:id="@+id/settings"
        android:title="Settings" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>